﻿<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Packaging PyQt5 applications into a macOS app with PyInstaller

    </title>

    <meta charset="utf-8">
    <meta name="referrer" content="origin">
    <meta http-equiv="content-language" content="en-us">

    <meta property="og:title" content="Packaging PyQt5 applications into a macOS app with PyInstaller">
    <meta name="twitter:title" content="Packaging PyQt5 applications into a macOS app with PyInstaller">
    <meta property="og:url"
        content="https://www.pythonguis.com/tutorials/packaging-pyqt5-applications-pyinstaller-macos-dmg/">
    <meta name="twitter:url"
        content="https://www.pythonguis.com/tutorials/packaging-pyqt5-applications-pyinstaller-macos-dmg/">



    <link data-savepage-href="https://www.pythonguis.com/tutorials/packaging-pyqt5-applications-pyinstaller-macos-dmg/"
        href="" rel="canonical">

    <meta property="og:site_name" content="Python GUIs">

    <meta itemprop="datePublished" content="2022-02-07">
    <meta property="article:published_time" content="2022-02-07T06:00:00+00:00">

    <meta itemprop="dateModified" content="2023-09-13">
    <meta property="article:modified_time" content="2023-09-13T21:09:21+00:00">


    <meta property="og:image" content="https://www.pythonguis.com/static/images/courses/qt/installer.png">
    <meta name="twitter:image:src" content="https://www.pythonguis.com/static/images/courses/qt/installer.png">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="article:tag" content="pyqt5">
    <meta property="article:tag" content="setup">
    <meta property="article:tag" content="package">
    <meta property="article:tag" content="pyinstaller">
    <meta property="article:tag" content="macos">
    <meta property="article:tag" content="app">
    <meta property="article:tag" content="packaging">
    <meta property="article:tag" content="installer">
    <meta property="article:tag" content="mac">
    <meta property="article:tag" content="qt">
    <meta property="article:tag" content="pyqt">
    <meta property="article:tag" content="python">
    <meta property="article:tag" content="qt5">
    <meta property="article:tag" content="pyqt5-packaging">

    <meta property="keywords"
        content="pyqt5,setup,package,pyinstaller,macos,app,packaging,installer,mac,qt,pyqt,python,qt5,pyqt5-packaging">

    <meta property="og:type" content="article">

    <script data-savepage-type="application/ld+json" type="text/plain"></script>


    <script data-savepage-type="application/ld+json" type="text/plain"></script>


    <link rel="author" data-savepage-href="https://www.pythonguis.com" href="">
    <link rel="publisher" data-savepage-href="https://www.pythonguis.com" href="">
    <meta name="flattr:id" content="gwy91w">
    <meta name="google-site-verification" content="Ogw6ZN_S7dzUc9huqkiLOeI_BH8F__4Ft8pNXQVU1Cw">
    <meta name="google-site-verification" content="tnbPDWRORDk2SjXzRhyh5HOarf2hDojT07FQS2zcMUY">
    <meta name="google-site-verification" content="2DFeXMiIAIVr20q8LLteYxffew35Pp89MXa7Hyy0_IM">
    <meta name="google-site-verification" content="aDPLnwleWQc6nHK2vIMKXY5kUBDHFUPNJ75QcdcdEss">
    <meta name="msvalidate.01" content="79DE55785B481065302BA20C0A64D33F">


    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">


    <link rel="preconnect" data-savepage-href="https://fonts.gstatic.com" href="">
    <link rel="preconnect" data-savepage-href="https://cdnjs.cloudflare.com" href="">
    <link rel="preconnect" data-savepage-href="https://ik.imagekit.io" href="">

    <link rel="stylesheet" href="style.css">

    <!-- CSS, will be bundled -->

    <!-- Font preload -->
    <link rel="preload" as="style"
        data-savepage-href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
        href="">
    <link rel="preload" as="style"
        data-savepage-href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
        href="">
    <link rel="preload" as="style"
        data-savepage-href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" href="">
    <link rel="preload" as="style"
        data-savepage-href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" href="">

    <link rel="preload" as="style"
        data-savepage-href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" href="">


    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" data-savepage-href="/apple-touch-icon.png" href="">
    <link rel="apple-touch-icon-precomposed" data-savepage-href="/apple-touch-icon-precomposed.png" href="">

    <!-- <link rel="manifest" href="/manifest.json" /> -->

    <link data-savepage-href="https://www.pythonguis.com/feeds/all.atom.xml" href="" type="application/atom+xml"
        rel="alternate" title="Python GUIs Full Atom Feed">
    <link data-savepage-href="https://www.pythonguis.com/feeds/all.rss.xml" href="" type="application/rss+xml"
        rel="alternate" title="Python GUIs Full RSS Feed">
    <link data-savepage-href="https://www.pythonguis.com/feeds/atom.xml" href="" type="application/atom+xml"
        rel="alternate" title="Python GUIs Atom Feed">
    <link data-savepage-href="https://www.pythonguis.com/feeds/rss.xml" href="" type="application/rss+xml"
        rel="alternate" title="Python GUIs RSS Feed">
    <link data-savepage-href="https://www.pythonguis.com/feeds/tutorials.atom.xml" href="" type="application/atom+xml"
        rel="alternate" title="Python GUIs tutorials Atom Feed">
    <link data-savepage-href="https://www.pythonguis.com/feeds/tutorials.rss.xml" href="" type="application/rss+xml"
        rel="alternate" title="Python GUIs tutorials RSS Feed">


    <!--    <script src="https://cdn.podia.com/embeds.js" async="async"></script> -->

    <!-- Google tag (gtag.js) -->
    <script data-savepage-type="" type="text/plain" async=""
        data-savepage-src="https://www.googletagmanager.com/gtag/js?id=AW-10809832213"></script>
    <script data-savepage-type="" type="text/plain"></script>
    <script data-savepage-type="" type="text/plain" defer="" data-domain="pythonguis.com"
        data-savepage-src="https://plausible.io/js/plausible.manual.js"></script>
    <script data-savepage-type="" type="text/plain"></script>


    <!-- MailerLite Universal
    <script>
      (function (m, a, i, l, e, r) {
        m['MailerLiteObject'] = e; function f() {
          var c = { a: arguments, q: [] }; var r = this.push(c); return "number" != typeof r ? r : f.bind(c.q);
        }
        f.q = f.q || []; m[e] = m[e] || f.bind(f.q); m[e].q = m[e].q || f.q; r = a.createElement(i);
        var _ = a.getElementsByTagName(i)[0]; r.async = 1; r.src = l + '?v' + (~~(new Date().getTime() / 1000000));
        _.parentNode.insertBefore(r, _);
      })(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
    
      var ml_account = ml('accounts', '1083120', 'o8o0o8k0r4', 'load');
    </script>
    <script>
      var ml_webform_793852 = ml_account('webforms', '793852', 'e6q5x4', 'load');
      ml_webform_793852('animation', 'fadeIn');
    </script>
    End MailerLite Subscribe -->


    <script id="savepage-shadowloader" type="text/javascript">
        "use strict";
        window.addEventListener("DOMContentLoaded",
            function (event) {
                savepage_ShadowLoader(5);
            }, false);
        function savepage_ShadowLoader(c) { createShadowDOMs(0, document.documentElement); function createShadowDOMs(a, b) { var i; if (b.localName == "iframe" || b.localName == "frame") { if (a < c) { try { if (b.contentDocument.documentElement != null) { createShadowDOMs(a + 1, b.contentDocument.documentElement) } } catch (e) { } } } else { if (b.children.length >= 1 && b.children[0].localName == "template" && b.children[0].hasAttribute("data-savepage-shadowroot")) { b.attachShadow({ mode: "open" }).appendChild(b.children[0].content); b.removeChild(b.children[0]); for (i = 0; i < b.shadowRoot.children.length; i++)if (b.shadowRoot.children[i] != null) createShadowDOMs(a, b.shadowRoot.children[i]) } for (i = 0; i < b.children.length; i++)if (b.children[i] != null) createShadowDOMs(a, b.children[i]) } } }
    </script>
    <meta name="savepage-url"
        content="https://www.pythonguis.com/tutorials/packaging-pyqt5-applications-pyinstaller-macos-dmg/">
    <meta name="savepage-title" content="Packaging PyQt5 applications into a macOS app with PyInstaller">
    <meta name="savepage-pubdate" content="Mon Feb 07 2022 06:00:00 GMT+0000">
    <meta name="savepage-from"
        content="https://www.pythonguis.com/tutorials/packaging-pyqt5-applications-pyinstaller-macos-dmg/">
    <meta name="savepage-date" content="Sun Mar 10 2024 16:38:13 GMT+0000 (Coordinated Universal Time)">
    <meta name="savepage-state"
        content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
    <meta name="savepage-version" content="28.11">
    <meta name="savepage-comments" content="">
</head>

<body
    class="article  tagged-pyqt5  tagged-setup  tagged-package  tagged-pyinstaller  tagged-macos  tagged-app  tagged-packaging  tagged-installer  tagged-mac  tagged-qt  tagged-pyqt  tagged-python  tagged-qt5  tagged-pyqt5-packaging  academy "
    data-instant-intensity="mousedown">
    <div id="app">
        <div id="layout" class="">

            <div id="main">
                <div id="container-top" class="pure-g">
                    <div id="content-upper" class="pure-u-1-1 l-box content-spacer">
                        <div class="pure-u-1-1 article-header">
                            <div class="article-header-center">
                                <h1><span>Packaging PyQt5 applications into a macOS app with PyInstaller<br><small> Turn
                                            your PyQt5 application into a distributable app</small></span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="container" class="pure-g">
                    <div class="pure-u-1-1 l-box">

                        <article class="post"><a name="top"></a>
                            <div id="article-main-body" class="article-wrap article-main-body">
                                <p>There is not much fun in creating your own desktop applications if you can't share
                                    them with other people — whether than means publishing it commercially, sharing it
                                    online or just giving it to someone you know. Sharing your apps allows other people
                                    to benefit from your hard work!</p>
                                <p>The good news is there are tools available to help you do just that with your Python
                                    applications which work well with apps built using PyQt5. In this tutorial we'll
                                    look at the most popular tool for packaging Python applications:
                                    <em>PyInstaller</em>.
                                </p>
                                <p>This tutorial is broken down into a series of steps, using <em>PyInstaller</em> to
                                    build first simple, and then more complex PyQt5 applications into distributable
                                    macOS app bundles. You can choose to follow it through completely, or skip to the
                                    parts that are most relevant to your own project.</p>
                                <p>We finish off by building a macOS <em>Disk Image</em>, the usual method for
                                    distributing applications on macOS.</p>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> You always need to compile your app on
                                    your target system. So, if you want to create a Mac .app you need to do this on a
                                    Mac, for an EXE you need to use Windows.</p>
                                <p><a href="https://downloads.pythonguis.com/DemoAppMacOS.dmg"><img
                                            src="img/macos_disk_image.png" srcset="" data-savepage-loading="lazy"
                                            width="1424" height="824"></a>
                                    <em>Example Disk Image Installer for macOS</em>
                                </p>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> If you're impatient, you can download
                                    the <a href="https://downloads.pythonguis.com/DemoAppMacOS.dmg">Example Disk Image
                                        for macOS</a> first.</p>
                                <h2 id="requirements">Requirements</h2>
                                <p><em>PyInstaller</em> works out of the box with PyQt5 and as of writing, current
                                    versions of <em>PyInstaller</em> are compatible with Python 3.6+. Whatever project
                                    you're working on, you should be able to package your apps.</p>
                                <p>You can install <em>PyInstaller</em> using <code>pip</code>.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pip3 install PyInstaller
    </code></pre>
                                </div>
                                <p>If you experience problems packaging your apps, your first step should
                                    <em>always</em> be to update your <em>PyInstaller</em> and <em>hooks package</em>
                                    the latest versions using
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pip3 install --upgrade PyInstaller pyinstaller-hooks-contrib
    </code></pre>
                                </div>
                                <p>The <em>hooks</em> module contains package-specific packaging instructions for
                                    <em>PyInstaller</em> which is updated regularly.
                                </p>
                                <h3 id="install-in-virtual-environment-optional">Install in virtual environment
                                    (optional)</h3>
                                <p>You can also opt to install PyQt5 and <em>PyInstaller</em> in a virtual environment
                                    (or your applications virtual environment) to keep your environment clean.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">python3 -m venv packenv
    </code></pre>
                                </div>
                                <p>Once created, activate the virtual environment by running from the command line —</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">call packenv\scripts\activate.bat
    </code></pre>
                                </div>
                                <p>Finally, install the required libraries. For PyQt5 you would use —</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs">pip3 install PyQt5 PyInstaller
    </code></pre>
                                </div>
                                <h2 id="getting-started">Getting Started</h2>
                                <p>It's a good idea to start packaging your application <em>from the very beginning</em>
                                    so you can confirm that packaging is still working as you develop it. This is
                                    particularly important if you add additional dependencies. If you only think about
                                    packaging at the end, it can be difficult to debug exactly <em>where</em> the
                                    problems are.</p>
                                <p>For this example we're going to start with a simple skeleton app, which doesn't do
                                    anything interesting. Once we've got the basic packaging process working, we'll
                                    extend the application to include icons and data files. We'll confirm the build as
                                    we go along.</p>
                                <p>To start with, create a new folder for your application and then add the following
                                    skeleton app in a file named <code>app.py</code>. You can also <a
                                        href="https://downloads.pythonguis.com/DemoAppPyInstaller.zip">download the
                                        source code and associated files</a></p>


                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs"><span class="hljs-keyword">from</span> PyQt5 <span class="hljs-keyword">import</span> QtWidgets
    
<span class="hljs-keyword">import</span> sys

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span>(<span class="hljs-params">QtWidgets.QMainWindow</span>):</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span>
        <span class="hljs-built_in">super</span>().__init__()

        self.setWindowTitle(<span class="hljs-string">"Hello World"</span>)
        l = QtWidgets.QLabel(<span class="hljs-string">"My simple app."</span>)
        l.setMargin(<span class="hljs-number">10</span>)
        self.setCentralWidget(l)
        self.show()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    app = QtWidgets.QApplication(sys.argv)
    w = MainWindow()
    app.<span class="hljs-built_in">exec</span>()
</code></pre>
                                </div>
                                <p>This is a basic bare-bones application which creates a custom
                                    <code>QMainWindow</code> and adds a simple widget <code>QLabel</code> to it. You can
                                    run this app as follows.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">python app.py
    </code></pre>
                                </div>
                                <p>This should produce the following window (on macOS).</p>
                                <p><img alt="Simple skeleton app in PyQt5" src="img/basic_app.png"
                                        data-savepage-loading="lazy" width="624" height="468"> <em>Simple
                                        skeleton app in PyQt5</em></p>

                                <h2 id="building-a-basic-app">Building a basic app</h2>
                                <p>Now we have our simple application skeleton in place, we can run our first build test
                                    to make sure everything is working.</p>
                                <p>Open your terminal (command prompt) and navigate to the folder containing your
                                    project. You can now run the following command to run the <em>PyInstaller</em>
                                    build.</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs">pyinstaller --windowed app.py
    </code></pre>
                                </div>
                                <p class="admonition admonition-note"><span class="admonition-kind"><i
                                            class="fas fa-sticky-note"></i></span> The <code>--windowed</code> flag is
                                    necessary to tell PyInstaller to build a macOS <code>.app</code> bundle.</p>
                                <p>You'll see a number of messages output, giving debug information about what
                                    <em>PyInstaller</em> is doing. These are useful for debugging issues in your build,
                                    but can otherwise be ignored. The output that I get for running the command on my
                                    system is shown below.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">martin@MacBook-Pro pyqt5 % pyinstaller --windowed app.py
74 INFO: PyInstaller: 4.8
74 INFO: Python: 3.9.9
83 INFO: Platform: macOS-10.15.7-x86_64-i386-64bit
84 INFO: wrote /Users/martin/app/pyqt5/app.spec
87 INFO: UPX is not available.
88 INFO: Extending PYTHONPATH with paths
[<span class="hljs-string">'/Users/martin/app/pyqt5'</span>]
447 INFO: checking Analysis
451 INFO: Building because inputs changed
452 INFO: Initializing module dependency graph...
455 INFO: Caching module graph hooks...
463 INFO: Analyzing base_library.zip ...
3914 INFO: Processing pre-find module path hook distutils from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/pre_find_module_path/hook-distutils.py'</span>.
3917 INFO: distutils: retargeting to non-venv dir <span class="hljs-string">'/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9'</span>
6928 INFO: Caching module dependency graph...
7083 INFO: running Analysis Analysis-00.toc
7091 INFO: Analyzing /Users/martin/app/pyqt5/app.py
7138 INFO: Processing module hooks...
7139 INFO: Loading module hook <span class="hljs-string">'hook-PyQt6.QtWidgets.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7336 INFO: Loading module hook <span class="hljs-string">'hook-xml.etree.cElementTree.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7337 INFO: Loading module hook <span class="hljs-string">'hook-lib2to3.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7360 INFO: Loading module hook <span class="hljs-string">'hook-PyQt6.QtGui.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7397 INFO: Loading module hook <span class="hljs-string">'hook-PyQt6.QtCore.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7422 INFO: Loading module hook <span class="hljs-string">'hook-encodings.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7510 INFO: Loading module hook <span class="hljs-string">'hook-distutils.util.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7513 INFO: Loading module hook <span class="hljs-string">'hook-pickle.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7515 INFO: Loading module hook <span class="hljs-string">'hook-heapq.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7517 INFO: Loading module hook <span class="hljs-string">'hook-difflib.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7519 INFO: Loading module hook <span class="hljs-string">'hook-PyQt6.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7564 INFO: Loading module hook <span class="hljs-string">'hook-multiprocessing.util.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7565 INFO: Loading module hook <span class="hljs-string">'hook-sysconfig.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7574 INFO: Loading module hook <span class="hljs-string">'hook-xml.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7677 INFO: Loading module hook <span class="hljs-string">'hook-distutils.py'</span> from <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks'</span>...
7694 INFO: Looking <span class="hljs-keyword">for</span> ctypes DLLs
7712 INFO: Analyzing run-time hooks ...
7715 INFO: Including run-time hook <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py'</span>
7719 INFO: Including run-time hook <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py'</span>
7722 INFO: Including run-time hook <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py'</span>
7726 INFO: Including run-time hook <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py'</span>
7727 INFO: Including run-time hook <span class="hljs-string">'/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py'</span>
7736 INFO: Looking <span class="hljs-keyword">for</span> dynamic libraries
7977 INFO: Looking <span class="hljs-keyword">for</span> eggs
7977 INFO: Using Python library /usr/<span class="hljs-built_in">local</span>/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/Python
7987 INFO: Warnings written to /Users/martin/app/pyqt5/build/app/warn-app.txt
8019 INFO: Graph cross-reference written to /Users/martin/app/pyqt5/build/app/xref-app.html
8032 INFO: checking PYZ
8035 INFO: Building because toc changed
8035 INFO: Building PYZ (ZlibArchive) /Users/martin/app/pyqt5/build/app/PYZ-00.pyz
8390 INFO: Building PYZ (ZlibArchive) /Users/martin/app/pyqt5/build/app/PYZ-00.pyz completed successfully.
8397 INFO: EXE target arch: x86_64
8397 INFO: Code signing identity: None
8398 INFO: checking PKG
8398 INFO: Building because /Users/martin/app/pyqt5/build/app/PYZ-00.pyz changed
8398 INFO: Building PKG (CArchive) app.pkg
8415 INFO: Building PKG (CArchive) app.pkg completed successfully.
8417 INFO: Bootloader /usr/<span class="hljs-built_in">local</span>/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw
8417 INFO: checking EXE
8418 INFO: Building because console changed
8418 INFO: Building EXE from EXE-00.toc
8418 INFO: Copying bootloader EXE to /Users/martin/app/pyqt5/build/app/app
8421 INFO: Converting EXE to target arch (x86_64)
8449 INFO: Removing signature(s) from EXE
8484 INFO: Appending PKG archive to EXE
8486 INFO: Fixing EXE headers <span class="hljs-keyword">for</span> code signing
8496 INFO: Rewriting the executable<span class="hljs-string">'s macOS SDK version (11.1.0) to match the SDK version of the Python library (10.15.6) in order to avoid inconsistent behavior and potential UI issues in the frozen application.
8499 INFO: Re-signing the EXE
8547 INFO: Building EXE from EXE-00.toc completed successfully.
8549 INFO: checking COLLECT
WARNING: The output directory "/Users/martin/app/pyqt5/dist/app" and ALL ITS CONTENTS will be REMOVED! Continue? (y/N)y
On your own risk, you can use the option `--noconfirm` to get rid of this question.
10820 INFO: Removing dir /Users/martin/app/pyqt5/dist/app
10847 INFO: Building COLLECT COLLECT-00.toc
12460 INFO: Building COLLECT COLLECT-00.toc completed successfully.
12469 INFO: checking BUNDLE
12469 INFO: Building BUNDLE because BUNDLE-00.toc is non existent
12469 INFO: Building BUNDLE BUNDLE-00.toc
13848 INFO: Moving BUNDLE data files to Resource directory
13901 INFO: Signing the BUNDLE...
16049 INFO: Building BUNDLE BUNDLE-00.toc completed successfully.
    </span></code></pre>
                                </div>
                                <p>If you look in your folder you'll notice you now have two new folders
                                    <code>dist</code> and <code>build</code>.
                                </p>
                                <p><img alt="build & dist folders created by PyInstaller"
                                        src="img/build_dist_folders.png" data-savepage-loading="lazy" width="1042"
                                        height="282"> <em>build
                                        &amp; dist folders created by PyInstaller</em></p>
                                <p>Below is a truncated listing of the folder content, showing the <code>build</code>
                                    and <code>dist</code> folders.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">.
├── app.py
├── app.spec
├── build
│   └── app
│       ├── Analysis-00.toc
│       ├── COLLECT-00.toc
│       ├── EXE-00.toc
│       ├── PKG-00.pkg
│       ├── PKG-00.toc
│       ├── PYZ-00.pyz
│       ├── PYZ-00.toc
│       ├── app
│       ├── app.pkg
│       ├── base_library.zip
│       ├── warn-app.txt
│       └── xref-app.html
└── dist
    ├── app
    │   ├── libcrypto.1.1.dylib
    │   ├── PyQt5
    │   ...
    │   ├── app
    │   └── Qt5Core
    └── app.app
</code></pre>
                                </div>
                                <p>The <code>build</code> folder is used by <em>PyInstaller</em> to collect and prepare
                                    the files for bundling, it contains the results of analysis and some additional
                                    logs. For the most part, you can ignore the contents of this folder, unless you're
                                    trying to debug issues.</p>
                                <p>The <code>dist</code> (for "distribution") folder contains the files to be
                                    distributed. This includes your application, bundled as an executable file, together
                                    with any associated libraries (for example PyQt5) and binary <code>.so</code> files.
                                </p>
                                <p>Since we provided the <code>--windowed</code> flag above, PyInstaller has actually
                                    created <em>two</em> builds for us. The folder <code>app</code> is a simple folder
                                    containing everything you need to be able to run your app. PyInstaller also creates
                                    an app bundle <code>app.app</code> which is what you will usually distribute to
                                    users.</p>
                                <p class="admonition admonition-note"><span class="admonition-kind"><i
                                            class="fas fa-sticky-note"></i></span> The <code>app</code> folder is a
                                    useful debugging tool, since you can easily see the libraries and other packaged
                                    data files.</p>
                                <p>You can try running your app yourself now, either by double-clicking on the app
                                    bundle, or by running the executable file, named <code>app.exe</code> from the
                                    <code>dist</code> folder. In either case, after a short delay you'll see the
                                    familiar window of your application pop up as shown below.
                                </p>
                                <p><img alt="Simple app, running after being packaged"
                                        src="img/basic_app.png"
                                        data-savepage-loading="lazy" width="624" height="468"> <em>Simple app,
                                        running after being packaged</em></p>
                                <p>In the same folder as your Python file, alongside the <code>build</code> and
                                    <code>dist</code> folders <em>PyInstaller</em> will have also created a
                                    <code>.spec</code> file. In the next section we'll take a look at this file, what it
                                    is and what it does.
                                </p>
                                <h2 id="the-spec-file">The Spec file</h2>
                                <p>The <code>.spec</code> file contains the build configuration and instructions that
                                    <em>PyInstaller</em> uses to package up your application. Every <em>PyInstaller</em>
                                    project has a <code>.spec</code> file, which is generated based on the command line
                                    options you pass when running <code>pyinstaller</code>.
                                </p>
                                <p>When we ran <code>pyinstaller</code> with our script, we didn't pass in anything
                                    other than the name of our Python application file and the <code>--windowed</code>
                                    flag. This means our spec file currently contains only the default configuration. If
                                    you open it, you'll see something similar to what we have below.</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs"><span class="hljs-comment"># -*- mode: python ; coding: utf-8 -*-</span>
    
block_cipher = <span class="hljs-literal">None</span>


a = Analysis([<span class="hljs-string">'app.py'</span>],
                pathex=[],
                binaries=[],
                datas=[],
                hiddenimports=[],
                hookspath=[],
                hooksconfig={},
                runtime_hooks=[],
                excludes=[],
                win_no_prefer_redirects=<span class="hljs-literal">False</span>,
                win_private_assemblies=<span class="hljs-literal">False</span>,
                cipher=block_cipher,
                noarchive=<span class="hljs-literal">False</span>)
pyz = PYZ(a.pure, a.zipped_data,
                cipher=block_cipher)

exe = EXE(pyz,
            a.scripts,
            [],
            exclude_binaries=<span class="hljs-literal">True</span>,
            name=<span class="hljs-string">'app'</span>,
            debug=<span class="hljs-literal">False</span>,
            bootloader_ignore_signals=<span class="hljs-literal">False</span>,
            strip=<span class="hljs-literal">False</span>,
            upx=<span class="hljs-literal">True</span>,
            console=<span class="hljs-literal">False</span>,
            disable_windowed_traceback=<span class="hljs-literal">False</span>,
            target_arch=<span class="hljs-literal">None</span>,
            codesign_identity=<span class="hljs-literal">None</span>,
            entitlements_file=<span class="hljs-literal">None</span> )
coll = COLLECT(exe,
                a.binaries,
                a.zipfiles,
                a.datas,
                strip=<span class="hljs-literal">False</span>,
                upx=<span class="hljs-literal">True</span>,
                upx_exclude=[],
                name=<span class="hljs-string">'app'</span>)
app = BUNDLE(coll,
                name=<span class="hljs-string">'app.app'</span>,
                icon=<span class="hljs-literal">None</span>,
                bundle_identifier=<span class="hljs-literal">None</span>)

</code></pre>
                                </div>
                                <p>The first thing to notice is that this is a Python file, meaning you can edit it and
                                    use Python code to calculate values for the settings. This is mostly useful for
                                    complex builds, for example when you are targeting different platforms and want to
                                    conditionally define additional libraries or dependencies to bundle.</p>
                                <p class="admonition admonition-note"><span class="admonition-kind"><i
                                            class="fas fa-sticky-note"></i></span> Because we used the
                                    <code>--windowed</code> command line flag, the <code>EXE(console=)</code> attribute
                                    is set to <code>False</code>. If this is <code>True</code> a console window will be
                                    shown when your app is launched -- not what you usually want for a GUI application.
                                </p>
                                <p>Once a <code>.spec</code> file has been generated, you can pass this to
                                    <code>pyinstaller</code> instead of your script to repeat the previous build
                                    process. Run this now to rebuild your executable.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pyinstaller app.spec
    </code></pre>
                                </div>
                                <p>The resulting build will be identical to the build used to generate the
                                    <code>.spec</code> file (assuming you have made no changes). For many
                                    <em>PyInstaller</em> configuration changes you have the option of passing
                                    command-line arguments, or modifying your existing <code>.spec</code> file. Which
                                    you choose is up to you.
                                </p>
                                <h2 id="tweaking-the-build">Tweaking the build</h2>
                                <p>So far we've created a simple first build of a very basic application. Now we'll look
                                    at a few of the most useful options that <em>PyInstaller</em> provides to tweak our
                                    build. Then we'll go on to look at building more complex applications.</p>
                                <h3 id="naming-your-app">Naming your app</h3>
                                <p>One of the simplest changes you can make is to provide a proper "name" for your
                                    application. By default the app takes the name of your source file (minus the
                                    extension), for example <code>main</code> or <code>app</code>. This isn't usually
                                    what you want.</p>
                                <p>You can provide a nicer name for <em>PyInstaller</em> to use for the app (and
                                    <code>dist</code> folder) by editing the <code>.spec</code> file to add a
                                    <code>name=</code> under the EXE, COLLECT and BUNDLE blocks.
                                </p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs">exe = EXE(pyz,
            a.scripts,
            [],
            exclude_binaries=<span class="hljs-literal">True</span>,
            name=<span class="hljs-string">'Hello World'</span>,
            debug=<span class="hljs-literal">False</span>,
            bootloader_ignore_signals=<span class="hljs-literal">False</span>,
            strip=<span class="hljs-literal">False</span>,
            upx=<span class="hljs-literal">True</span>,
            console=<span class="hljs-literal">False</span>
            )
coll = COLLECT(exe,
                a.binaries,
                a.zipfiles,
                a.datas,
                strip=<span class="hljs-literal">False</span>,
                upx=<span class="hljs-literal">True</span>,
                upx_exclude=[],
                name=<span class="hljs-string">'Hello World'</span>)
app = BUNDLE(coll,
                name=<span class="hljs-string">'Hello World.app'</span>,
                icon=<span class="hljs-literal">None</span>,
                bundle_identifier=<span class="hljs-literal">None</span>)
</code></pre>
                                </div>
                                <p class="admonition admonition-note"><span class="admonition-kind"><i
                                            class="fas fa-sticky-note"></i></span> The name under EXE is the name of the
                                    <em>executable file</em>, the name under BUNDLE is the name of the app bundle.
                                </p>
                                <p>Alternatively, you can re-run the <code>pyinstaller</code> command and pass the
                                    <code>-n</code> or <code>--name</code> configuration flag along with your
                                    <code>app.py</code> script.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pyinstaller -n <span class="hljs-string">"Hello World"</span> --windowed app.py
<span class="hljs-comment"># or</span>
pyinstaller --name <span class="hljs-string">"Hello World"</span> --windowed app.py
</code></pre>
                                </div>
                                <p>The resulting app file will be given the name <code>Hello World.app</code> and the
                                    unpacked build placed in the folder <code>dist\Hello World\</code>.</p>
                                <p><img alt="Application with custom name &quot;Hello World&quot;"
                                        src="img/app_name_kz1bTZt.png"
                                        data-savepage-loading="lazy" width="1300" height="586">
                                    <em>Application with custom name "Hello World"</em>
                                </p>
                                <p>The name of the <code>.spec</code> file is taken from the name passed in on the
                                    command line, so this will <em>also</em> create a new spec file for you, called
                                    <code>Hello World.spec</code> in your root folder.
                                </p>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> Make sure you delete the old
                                    <code>app.spec</code> file to avoid getting confused editing the wrong one.
                                </p>
                                <h3 id="application-icon">Application icon</h3>
                                <p>By default <em>PyInstaller</em> app bundles come with the following icon in place.
                                </p>
                                <p><img alt="Default PyInstaller application icon, on app bundle"
                                        src="img/application_icon_default.png"
                                        data-savepage-loading="lazy" width="1300" height="586"> <em>Default
                                        PyInstaller application icon, on app bundle</em></p>
                                <p>You will probably want to customize this to make your application more recognisable.
                                    This can be done easily by passing the <code>--icon</code> command line argument, or
                                    editing the <code>icon=</code> parameter of the BUNDLE section of your
                                    <code>.spec</code> file. For macOS app bundles you need to provide an
                                    <code>.icns</code> file.
                                </p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs">app = BUNDLE(coll,
                name=<span class="hljs-string">'Hello World.app'</span>,
                icon=<span class="hljs-string">'Hello World.icns'</span>,
                bundle_identifier=<span class="hljs-literal">None</span>)
</code></pre>
                                </div>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> To create macOS icons from images you
                                    can use <a
                                        href="https://apps.apple.com/us/app/image2icon-make-your-own-icons/id992115977">the
                                        image2icon tool</a>.</p>
                                <p>If you now re-run the build (by using the command line arguments, or running with
                                    your modified <code>.spec</code> file) you'll see the specified icon file is now set
                                    on your application bundle.</p>
                                <p><img alt="Custom application icon (a hand) on the app bundle"
                                        src="img/application_icon_custom.png"
                                        data-savepage-loading="lazy" width="1290" height="642"> <em>Custom
                                        application icon on the app bundle</em></p>
                                <p>On macOS application icons are taken from the application bundle. If you repackage
                                    your app and run the bundle you will see your app icon on the dock!</p>
                                <p><img alt="Custom application icon in the dock"
                                        src="img/application_icon_dock.png"
                                        data-savepage-loading="lazy" width="2466" height="146"> <em>Custom
                                        application icon on the dock</em></p>
                                <h2 id="data-files-and-resources">Data files and Resources</h2>
                                <p>So far our application consists of just a single Python file, with no dependencies.
                                    Most real-world applications a bit more complex, and typically ship with associated
                                    data files such as icons or UI design files. In this section we'll look at how we
                                    can accomplish this with PyInstaller, starting with a single file and then bundling
                                    complete folders of resources.</p>
                                <p>First let's update our app with some more buttons and add icons to each.</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs"><span class="hljs-keyword">from</span> PyQt5.QtWidgets <span class="hljs-keyword">import</span> QMainWindow, QApplication, QLabel, QVBoxLayout, QPushButton, QWidget
<span class="hljs-keyword">from</span> PyQt5.QtGui <span class="hljs-keyword">import</span> QIcon

<span class="hljs-keyword">import</span> sys

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span>(<span class="hljs-params">QMainWindow</span>):</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span>
        <span class="hljs-built_in">super</span>().__init__()

        self.setWindowTitle(<span class="hljs-string">"Hello World"</span>)
        layout = QVBoxLayout()
        label = QLabel(<span class="hljs-string">"My simple app."</span>)
        label.setMargin(<span class="hljs-number">10</span>)
        layout.addWidget(label)

        button1 = QPushButton(<span class="hljs-string">"Hide"</span>)
        button1.setIcon(QIcon(<span class="hljs-string">"icons/hand.png"</span>))
        button1.pressed.connect(self.lower)
        layout.addWidget(button1)

        button2 = QPushButton(<span class="hljs-string">"Close"</span>)
        button2.setIcon(QIcon(<span class="hljs-string">"icons/lightning.png"</span>))
        button2.pressed.connect(self.close)
        layout.addWidget(button2)

        container = QWidget()
        container.setLayout(layout)

        self.setCentralWidget(container)

        self.show()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    app = QApplication(sys.argv)
    w = MainWindow()
    app.exec_()
</code></pre>
                                </div>
                                <p>In the folder with this script, add a folder <code>icons</code> which contains two
                                    icons in PNG format, <code>hand.png</code> and <code>lightning.png</code>. You can
                                    create these yourself, or get them from the <a
                                        href="https://downloads.pythonguis.com/DemoAppPyInstaller.zip">source code
                                        download</a> for this tutorial.</p>
                                <p>Run the script now and you will see a window showing two buttons with icons.</p>
                                <p><img alt="Window with two icons"
                                        src="img/basic_app_icons2.png"
                                        data-savepage-loading="lazy" width="624" height="524"> <em>Window with
                                        two buttons with icons.</em></p>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> Even if you <em>don't</em> see the
                                    icons, keep reading!</p>
                                <h3 id="dealing-with-relative-paths">Dealing with relative paths</h3>
                                <p>There is a gotcha here, which might not be immediately apparent. To demonstrate it,
                                    open up a shell and change to the folder where our script is located. Run it with
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">python3 app.py
    </code></pre>
                                </div>
                                <p>If the icons are in the correct location, you should see them. Now change to the
                                    parent folder, and try and run your script again (change <code>&lt;folder&gt;</code>
                                    to the name of the folder your script is in).</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs"><span class="hljs-built_in">cd</span> ..
python3 &lt;folder&gt;/app.py
</code></pre>
                                </div>
                                <p><img alt="Window with two icons missing"
                                        src="img/basic_app_icons2_missing.png"
                                        data-savepage-loading="lazy" width="624" height="524"> <em>Window with
                                        two buttons with icons missing.</em></p>
                                <p>The icons <em>don't</em> appear. What's happening?</p>
                                <p>We're using <em>relative</em> paths to refer to our data files. These paths are
                                    relative to the <em>current working directory</em> -- not the folder your script is
                                    in. So if you run the script from elsewhere it won't be able to find the files.</p>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> One common reason for icons not to show
                                    up, is running examples in an IDE which uses the project root as the current working
                                    directory.</p>
                                <p>This is a minor issue before the app is packaged, but once it's installed it will be
                                    started with it's <em>current working directory</em> as the root <code>/</code>
                                    folder -- your app won't be able to find anything. We need to fix this before we go
                                    any further, which we can do by making our paths relative to <em>our application
                                        folder</em>.</p>
                                <p>In the updated code below, we define a new variable <code>basedir</code>, using
                                    <code>os.path.dirname</code> to get the containing folder of <code>__file__</code>
                                    which holds the full path of the current Python file. We then use this to build the
                                    relative paths for icons using <code>os.path.join()</code>.
                                </p>
                                <p>Since our <code>app.py</code> file is in the root of our folder, all other paths are
                                    relative to that.</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs"><span class="hljs-keyword">from</span> PyQt5.QtWidgets <span class="hljs-keyword">import</span> QMainWindow, QApplication, QLabel, QVBoxLayout, QPushButton, QWidget
<span class="hljs-keyword">from</span> PyQt5.QtGui <span class="hljs-keyword">import</span> QIcon

<span class="hljs-keyword">import</span> sys, os

basedir = os.path.dirname(__file__)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span>(<span class="hljs-params">QMainWindow</span>):</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span>
        <span class="hljs-built_in">super</span>().__init__()

        self.setWindowTitle(<span class="hljs-string">"Hello World"</span>)
        layout = QVBoxLayout()
        label = QLabel(<span class="hljs-string">"My simple app."</span>)
        label.setMargin(<span class="hljs-number">10</span>)
        layout.addWidget(label)

        button1 = QPushButton(<span class="hljs-string">"Hide"</span>)
        button1.setIcon(QIcon(os.path.join(basedir, <span class="hljs-string">"icons"</span>, <span class="hljs-string">"hand.png"</span>)))
        button1.pressed.connect(self.lower)
        layout.addWidget(button1)

        button2 = QPushButton(<span class="hljs-string">"Close"</span>)
        button2.setIcon(QIcon(os.path.join(basedir, <span class="hljs-string">"icons"</span>, <span class="hljs-string">"lightning.png"</span>)))
        button2.pressed.connect(self.close)
        layout.addWidget(button2)

        container = QWidget()
        container.setLayout(layout)

        self.setCentralWidget(container)

        self.show()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    app = QApplication(sys.argv)
    w = MainWindow()
    app.exec_()
</code></pre>
                                </div>
                                <p>Try and run your app again from the parent folder -- you'll find that the icons now
                                    appear as expected on the buttons, no matter where you launch the app from.</p>
                                <h3 id="packaging-the-icons">Packaging the icons</h3>
                                <p>So now we have our application showing icons, and they work wherever the application
                                    is launched from. Package the application again with
                                    <code>pyinstaller "Hello World.spec"</code> and then try and run it again from the
                                    <code>dist</code> folder as before. You'll notice the icons are missing again.
                                </p>
                                <p><img alt="Window with two icons missing"
                                        src="img/basic_app_icons2_missing.png"
                                        data-savepage-loading="lazy" width="624" height="524"> <em>Window with
                                        two buttons with icons missing.</em></p>
                                <p>The problem now is that the icons haven't been copied to the
                                    <code>dist/Hello World</code> folder -- take a look in it. Our script expects the
                                    icons to be a specific location relative to it, and if they are not, then nothing
                                    will be shown.
                                </p>
                                <p class="admonition admonition-note"><span class="admonition-kind"><i
                                            class="fas fa-sticky-note"></i></span> This same principle applies to any
                                    other data files you package with your application, including Qt Designer UI files,
                                    settings files or source data. You need to ensure that relative path structures are
                                    replicated after packaging.</p>
                                <h3 id="bundling-data-files-with-pyinstaller">Bundling data files with PyInstaller</h3>
                                <p>For the application to continue working after packaging, the files it depends on need
                                    to be in the same relative locations.</p>
                                <p>To get data files into the <code>dist</code> folder we can instruct
                                    <em>PyInstaller</em> to copy them over.
                                    <em>PyInstaller</em> accepts a list of individual paths to copy, together with a
                                    folder path relative to the <code>dist/&lt;app name&gt;</code> folder where it
                                    should to copy them <em>to</em>. As with other options, this can be specified by
                                    command line arguments or in the <code>.spec</code> file.
                                </p>
                                <p>Files specified on the command line are added using <code>--add-data</code>, passing
                                    the source file and destination folder separated by a colon <code>:</code>.</p>
                                <p class="admonition admonition-note"><span class="admonition-kind"><i
                                            class="fas fa-sticky-note"></i></span> The path separator is
                                    platform-specific: Linux or Mac use <code>:</code>, on Windows use <code>;</code>
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pyinstaller --windowed --name=<span class="hljs-string">"Hello World"</span> --icon=<span class="hljs-string">"Hello World.icns"</span> --add-data=<span class="hljs-string">"icons/hand.png:icons"</span> --add-data=<span class="hljs-string">"icons/lightning.png:icons"</span> app.py
    </code></pre>
                                </div>
                                <p>Here we've specified the destination location as <code>icons</code>. The path is
                                    relative to the root of our application's folder in <code>dist</code> -- so
                                    <code>dist/Hello World</code> with our current app. The path <code>icons</code>
                                    means a folder named <code>icons</code> under this location, so
                                    <code>dist/Hello World/icons</code>. Putting our icons right where our application
                                    expects to find them!
                                </p>
                                <p>You can also specify data files via the <code>datas</code> list in the Analysis
                                    section of the spec file, shown below.</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs">a = Analysis([<span class="hljs-string">'app.py'</span>],
                pathex=[],
                binaries=[],
                datas=[(<span class="hljs-string">'icons/hand.png'</span>, <span class="hljs-string">'icons'</span>), (<span class="hljs-string">'icons/lightning.png'</span>, <span class="hljs-string">'icons'</span>)],
                hiddenimports=[],
                hookspath=[],
                runtime_hooks=[],
                excludes=[],
                win_no_prefer_redirects=<span class="hljs-literal">False</span>,
                win_private_assemblies=<span class="hljs-literal">False</span>,
                cipher=block_cipher,
                noarchive=<span class="hljs-literal">False</span>)
</code></pre>
                                </div>
                                <p>Then rebuild from the <code>.spec</code> file with</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pyinstaller <span class="hljs-string">"Hello World.spec"</span>
    </code></pre>
                                </div>
                                <p>In both cases we are telling <em>PyInstaller</em> to copy the specified files to the
                                    location <code>./icons/</code> in the output folder, meaning
                                    <code>dist/Hello World/icons</code>. If you run the build, you should see your
                                    <code>.png</code> files are now in the in <code>dist</code> output folder, under a
                                    folder named icons.
                                </p>
                                <p><img alt="The icon file copied to the dist folder"
                                        src="img/application_icon_build_in_dest.png"
                                        data-savepage-loading="lazy" width="779" height="398"> <em>The icon
                                        file copied to the dist folder</em></p>
                                <p>If you run your app from <code>dist</code> you should now see the icon icons in your
                                    window as expected!</p>
                                <p><img alt="Window with two icons"
                                        src="img/basic_app_icons2_missing.png"
                                        data-savepage-loading="lazy" width="624" height="524"> <em>Window with
                                        two buttons with icons, finally!</em></p>
                                <h3 id="bundling-data-folders">Bundling data folders</h3>
                                <p>Usually you will have more than one data file you want to include with your packaged
                                    file. The latest PyInstaller versions let you bundle folders just like you would
                                    files, keeping the sub-folder structure.</p>
                                <p>Let's update our configuration to bundle our icons folder in one go, so it will
                                    continue to work even if we add more icons in future.</p>
                                <p>To copy the <code>icons</code> folder across to our build application, we just need
                                    to add the folder to our <code>.spec</code> file <code>Analysis</code> block. As for
                                    the single file, we add it as a tuple with the source path (from our project folder)
                                    and the destination folder under the resulting folder in <code>dist</code>.</p>
                                <div class="code-block"><span
                                        class="code-block-language code-block-python">python</span>
                                    <pre><code class="python hljs"><span class="hljs-comment"># ...</span>
    a = Analysis([<span class="hljs-string">'app.py'</span>],
                 pathex=[],
                 binaries=[],
                 datas=[(<span class="hljs-string">'icons'</span>, <span class="hljs-string">'icons'</span>)],   <span class="hljs-comment"># tuple is (source_folder, destination_folder)</span>
                 hiddenimports=[],
                 hookspath=[],
                 hooksconfig={},
                 runtime_hooks=[],
                 excludes=[],
                 win_no_prefer_redirects=<span class="hljs-literal">False</span>,
                 win_private_assemblies=<span class="hljs-literal">False</span>,
                 cipher=block_cipher,
                 noarchive=<span class="hljs-literal">False</span>)
    <span class="hljs-comment"># ...</span>
    </code></pre>
                                </div>
                                <p>If you run the build using this spec file you'll see the <code>icons</code> folder
                                    copied across to the <code>dist\Hello World</code> folder. If you run the
                                    application from the folder, the icons will display as expected -- the relative
                                    paths remain correct in the new location.</p>
                                <p class="admonition admonition-tip"><span class="admonition-kind"><i
                                            class="fas fa-lightbulb"></i></span> Alternatively, you can bundle your data
                                    files using Qt's QResource architecture. See <a
                                        data-savepage-href="/tutorials/qresource-system/"
                                        href="https://www.pythonguis.com/tutorials/qresource-system/">our tutorial</a>
                                    for more information.</p>

                                <h2 id="building-the-app-bundle-into-a-disk-image">Building the App bundle into a Disk
                                    Image</h2>
                                <p>So far we've used <em>PyInstaller</em> to bundle the application into macOS app,
                                    along with the associated data files. The output of this bundling process is a
                                    folder and an macOS app bundle, named <code>Hello World.app</code>.</p>
                                <p>If you try and distribute this app bundle, you'll notice a problem: the app bundle is
                                    actually just a special folder. While macOS displays it as an application, if you
                                    try and share it, you'll actually be sharing hundreds of individual files. To
                                    distribute the app properly, we need some way to package it into a single file.</p>
                                <p>The <em>easiest</em> way to do this is to use a <code>.zip</code> file. You can
                                    <em>zip</em> the folder and give this to someone else to unzip on their own
                                    computer, giving them a complete app bundle they can copy to their
                                    <em>Applications</em> folder.
                                </p>
                                <p>However, if you've install macOS applications before you'll know this isn't the
                                    <em>usual</em> way to do it. Usually you get a <em>Disk Image</em> <code>.dmg</code>
                                    file, which when opened shows the application bundle, and a link to your
                                    <em>Applications</em> folder. To install the app, you just drag it across to the
                                    target.
                                </p>
                                <p>To make our app look as professional as possible, we should copy this expected
                                    behaviour. Next we'll look at how to take our app bundle and package it into a macOS
                                    <em>Disk Image</em>.
                                </p>
                                <h2 id="making-sure-the-build-is-ready">Making sure the build is ready.</h2>
                                <p>If you've followed the tutorial so far, you'll already have your app ready in the
                                    <code>/dist</code> folder. If not, or yours isn't working you can also download the
                                    <a href="">source code files for this tutorial</a> which includes a sample
                                    <code>.spec</code> file. As above, you can run the same build using the provided
                                    <code>Hello World.spec</code> file.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pyinstaller <span class="hljs-string">"Hello World.spec"</span>
    </code></pre>
                                </div>
                                <p>This packages everything up as an app bundle in the <code>dist/</code> folder, with a
                                    custom icon. Run the app bundle to ensure everything is bundled correctly, and you
                                    should see the same window as before with the icons visible.</p>
                                <p><img alt="Two icons"
                                        src="img/basic_app_icons2.png"
                                        data-savepage-loading="lazy" width="624" height="524"> <em>Window with
                                        two icons, and a button.</em></p>
                                <h2 id="creating-an-disk-image">Creating an <em>Disk Image</em></h2>
                                <p>Now we've successfully bundled our application, we'll next look at how we can take
                                    our app bundle and use it to create a macOS <em>Disk Image</em> for distribution.
                                </p>
                                <p>To create our <em>Disk Image</em> we'll be using the <a
                                        href="https://github.com/create-dmg/create-dmg">create-dmg</a> tool. This is a
                                    command-line tool which provides a simple way to build disk images automatically. If
                                    you are using Homebrew, you can install create-dmg with the following command.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">brew install create-dmg
    </code></pre>
                                </div>
                                <p>...otherwise, see the <a href="https://github.com/create-dmg/create-dmg">Github
                                        repository</a> for instructions.</p>
                                <p>The <code>create-dmg</code> tool takes a <em>lot</em> of options, but below are the
                                    most useful.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">create-dmg --<span class="hljs-built_in">help</span>
create-dmg 1.0.9

Creates a fancy DMG file.

Usage:  create-dmg [options] &lt;output_name.dmg&gt; &lt;source_folder&gt;

All contents of &lt;source_folder&gt; will be copied into the disk image.

Options:
    --volname &lt;name&gt;
        <span class="hljs-built_in">set</span> volume name (displayed <span class="hljs-keyword">in</span> the Finder sidebar and window title)
    --volicon &lt;icon.icns&gt;
        <span class="hljs-built_in">set</span> volume icon
    --background &lt;pic.png&gt;
        <span class="hljs-built_in">set</span> folder background image (provide png, gif, or jpg)
    --window-pos &lt;x&gt; &lt;y&gt;
        <span class="hljs-built_in">set</span> position the folder window
    --window-size &lt;width&gt; &lt;height&gt;
        <span class="hljs-built_in">set</span> size of the folder window
    --text-size &lt;text_size&gt;
        <span class="hljs-built_in">set</span> window text size (10-16)
    --icon-size &lt;icon_size&gt;
        <span class="hljs-built_in">set</span> window icons size (up to 128)
    --icon file_name &lt;x&gt; &lt;y&gt;
        <span class="hljs-built_in">set</span> position of the file<span class="hljs-string">'s icon
    --hide-extension &lt;file_name&gt;
        hide the extension of file
    --app-drop-link &lt;x&gt; &lt;y&gt;
        make a drop link to Applications, at location x,y
    --no-internet-enable
        disable automatic mount &amp; copy
    --add-file &lt;target_name&gt; &lt;file&gt;|&lt;folder&gt; &lt;x&gt; &lt;y&gt;
        add additional file or folder (can be used multiple times)
    -h, --help
        display this help screen
</span></code></pre>
                                </div>
                                <p>The most important thing to notice is that the command requires a
                                    <code>&lt;source folder&gt;</code> and all contents of that folder will be copied to
                                    the <em>Disk Image</em>. So to build the image, we first need to put our app bundle
                                    in a folder by itself.
                                </p>
                                <p>Rather than do this manually each time you want to build a <em>Disk Image</em> I
                                    recommend creating a shell script. This ensures the build is reproducible, and makes
                                    it easier to configure.</p>
                                <p>Below is a working script to create a <em>Disk Image</em> from our app. It creates a
                                    temporary folder <code>dist/dmg</code> where we'll put the things we want to go in
                                    the <em>Disk Image</em> -- in our case, this is just the app bundle, but you can add
                                    other files if you like. Then we make sure the folder is empty (in case it still
                                    contains files from a previous run). We copy our app bundle into the folder, and
                                    finally check to see if there is already a <code>.dmg</code> file in
                                    <code>dist</code> and if so, remove it too. Then we're ready to run the
                                    <code>create-dmg</code> tool.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs"><span class="hljs-meta">#!/bin/sh</span>
<span class="hljs-comment"># Create a folder (named dmg) to prepare our DMG in (if it doesn't already exist).</span>
mkdir -p dist/dmg
<span class="hljs-comment"># Empty the dmg folder.</span>
rm -r dist/dmg/*
<span class="hljs-comment"># Copy the app bundle to the dmg folder.</span>
cp -r <span class="hljs-string">"dist/Hello World.app"</span> dist/dmg
<span class="hljs-comment"># If the DMG already exists, delete it.</span>
<span class="hljs-built_in">test</span> -f <span class="hljs-string">"dist/Hello World.dmg"</span> &amp;&amp; rm <span class="hljs-string">"dist/Hello World.dmg"</span>
create-dmg \
    --volname <span class="hljs-string">"Hello World"</span> \
    --volicon <span class="hljs-string">"Hello World.icns"</span> \
    --window-pos 200 120 \
    --window-size 600 300 \
    --icon-size 100 \
    --icon <span class="hljs-string">"Hello World.app"</span> 175 120 \
    --hide-extension <span class="hljs-string">"Hello World.app"</span> \
    --app-drop-link 425 120 \
    <span class="hljs-string">"dist/Hello World.dmg"</span> \
    <span class="hljs-string">"dist/dmg/"</span>
</code></pre>
                                </div>
                                <p>The options we pass to <code>create-dmg</code> set the dimensions of the <em>Disk
                                        Image</em> window when it is opened, and positions of the icons in it.</p>
                                <p>Save this shell script in the root of your project, named e.g.
                                    <code>builddmg.sh</code>. To make it possible to run, you need to set the
                                    <em>execute bit</em> with.
                                </p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">chmod +x builddmg.sh
    </code></pre>
                                </div>
                                <p>With that, you can now build a <em>Disk Image</em> for your Hello World app with the
                                    command.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">./builddmg.sh
    </code></pre>
                                </div>
                                <p>This will take a few seconds to run, producing quite a bit of output.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs"> No such file or directory
Creating disk image...
...............................................................
created: /Users/martin/app/dist/rw.Hello World.dmg
Mounting disk image...
Mount directory: /Volumes/Hello World
Device name:     /dev/disk2
Making link to Applications dir...
/Volumes/Hello World
Copying volume icon file <span class="hljs-string">'Hello World.icns'</span>...
Running AppleScript to make Finder stuff pretty: /usr/bin/osascript <span class="hljs-string">"/var/folders/yf/1qvxtg4d0vz6h2y4czd69tf40000gn/T/createdmg.tmp.XXXXXXXXXX.RvPoqdr0"</span> <span class="hljs-string">"Hello World"</span>
waited 1 seconds <span class="hljs-keyword">for</span> .DS_STORE to be created.
Done running the AppleScript...
Fixing permissions...
Done fixing permissions
Blessing started
Blessing finished
Deleting .fseventsd
Unmounting disk image...
hdiutil: couldn<span class="hljs-string">'t unmount "disk2" - Resource busy
Wait a moment...
Unmounting disk image...
"disk2" ejected.
Compressing disk image...
Preparing imaging engine…
Reading Protective Master Boot Record (MBR : 0)…
    (CRC32 $38FC6E30: Protective Master Boot Record (MBR : 0))
Reading GPT Header (Primary GPT Header : 1)…
    (CRC32 $59C36109: GPT Header (Primary GPT Header : 1))
Reading GPT Partition Data (Primary GPT Table : 2)…
    (CRC32 $528491DC: GPT Partition Data (Primary GPT Table : 2))
Reading  (Apple_Free : 3)…
    (CRC32 $00000000:  (Apple_Free : 3))
Reading disk image (Apple_HFS : 4)…
...............................................................................
    (CRC32 $FCDC1017: disk image (Apple_HFS : 4))
Reading  (Apple_Free : 5)…
...............................................................................
    (CRC32 $00000000:  (Apple_Free : 5))
Reading GPT Partition Data (Backup GPT Table : 6)…
...............................................................................
    (CRC32 $528491DC: GPT Partition Data (Backup GPT Table : 6))
Reading GPT Header (Backup GPT Header : 7)…
...............................................................................
    (CRC32 $56306308: GPT Header (Backup GPT Header : 7))
Adding resources…
...............................................................................
Elapsed Time:  3.443s
File size: 23178950 bytes, Checksum: CRC32 $141F3DDC
Sectors processed: 184400, 131460 compressed
Speed: 18.6Mbytes/sec
Savings: 75.4%
created: /Users/martin/app/dist/Hello World.dmg
hdiutil does not support internet-enable. Note it was removed in macOS 10.15.
Disk image done
</span></code></pre>
                                </div>
                                <p>While it's building, the <em>Disk Image</em> will pop up. Don't get too excited yet,
                                    it's still building. Wait for the script to complete, and you will find the finished
                                    <code>.dmg</code> file in the <code>dist/</code> folder.
                                </p>
                                <p><img alt="The Disk Image in the dist folder"
                                        src="img/disk_image_in_build_folder.png"
                                        data-savepage-loading="lazy" width="1290" height="634"> <em>The Disk
                                        Image created in the dist folder</em></p>
                                <h3 id="running-the-installer">Running the installer</h3>
                                <p>Double-click the <em>Disk Image</em> to open it, and you'll see the usual macOS
                                    install view. Click and drag your app across the the <code>Applications</code>
                                    folder to install it.</p>
                                <p><img alt="The Disk Image containing your file"
                                        src="img/macos_disk_image.png"
                                        data-savepage-loading="lazy" width="1424" height="824"> <em>The Disk
                                        Image contains the app bundle and a shortcut to the applications folder</em></p>
                                <p>If you open the <em>Showcase</em> view (press F4) you will see your app installed. If
                                    you have a lot of apps, you can search for it by typing "Hello"</p>
                                <p><img alt="The app is installed!"
                                        src="img/macos_app_installed.png"
                                        data-savepage-loading="lazy" width="730" height="448"> <em>The app
                                        installed on macOS</em></p>
                                <h2 id="repeating-the-build">Repeating the build</h2>
                                <p>Now you have everything set up, you can create a new app bundle &amp; <em>Disk
                                        Image</em> of your application any time, by running the two commands from the
                                    command line.</p>
                                <div class="code-block"><span class="code-block-language code-block-bash">bash</span>
                                    <pre><code class="bash hljs">pyinstaller <span class="hljs-string">"Hello World.spec"</span>
./builddmg.sh
</code></pre>
                                </div>
                                <p>It's that simple!</p>

                                <h2 id="wrapping-up">Wrapping up</h2>
                                <p>In this tutorial we've covered how to build your PyQt5 applications into a macOS app
                                    bundle using <em>PyInstaller</em>, including adding data files along with your code.
                                    Then we walked through the process of creating a <em>Disk Image</em> to distribute
                                    your app to others. Following these steps you should be able to package up your own
                                    applications and make them available to other people.</p>

                            </div>

                        </article>
                    </div>
                </div>

            </div>
            <footer class="pure-g">
            </footer>
        </div>
    </div>

    <script data-savepage-type="text/javascript" type="text/plain"
        data-savepage-src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script data-savepage-type="text/javascript" type="text/plain"
        data-savepage-src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
    <script data-savepage-type="text/javascript" type="text/plain"
        data-savepage-src="https://unpkg.com/vue-observe-visibility@0.4.6/dist/vue-observe-visibility.min.js"></script>
    <script data-savepage-type="text/javascript" type="text/plain"
        data-savepage-src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>


    <script data-savepage-type="text/javascript" type="text/plain"></script>

    <script data-savepage-type="text/javascript" type="text/plain"></script>


    <script data-savepage-type="text/javascript" type="text/plain"></script>

    <script defer="" data-savepage-src="https://instant.page/2.0.0" data-savepage-type="module" type="text/plain"
        integrity="sha384-D7B5eODAUd397+f4zNFAVlnDNDtO1ppV8rPnfygILQXhqu3cUndgHvlcJR2Bhig8"></script>

    <script data-savepage-type="" type="text/plain"
        data-savepage-src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script data-savepage-type="" type="text/plain"></script>
    <script data-savepage-type="" type="text/plain"
        data-savepage-src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>



</body>

</html>